services:   
  nodeappclient:
    container_name: godwin-portfolio-react-app
    build: .
    image: godwin-portfolio-react-app:v1
    ports: 
      - 443:3000 # mapping from local port to container port
    stdin_open: true 
    tty: true 
    
       