services:   
  nodeappclient:
    container_name: nodeclientappcontainer
    build: .
    image: nodeapp:v1
    ports: 
      - 3001:3000 # mapping from local port to container port
    stdin_open: true 
    tty: true 
    
       