apiVersion: apps/v1
kind: Deployment
metadata:
  name: portfolio-react-app-pods-deployment
  labels:
    app: portfolio-react-app-pods
spec:
  replicas: 2
  selector:
    matchLabels:
      app: portfolio-react-app-pods
  template:
    metadata:
      labels:
        app: portfolio-react-app-pods
    spec:
      containers:
        - name: portfolio-react-app-pods
          image: daddykiki/godwin-portfolio-react-app-001 #image from docker hub
          ports:
            - containerPort: 3000
          imagePullPolicy: Always
      